CREATE DATABASE QUANLYKHACHSAN
GO

USE QUANLYKHACHSAN
GO


CREATE TABLE NHANVIEN(
	IDNHANVIEN NCHAR(10) PRIMARY KEY,
	HOTENNHANVIEN NVARCHAR(100),
	NGAYSINH DATE,
	CMND NVARCHAR(12),
	DIACHI NVARCHAR(100),
	EMAIL NVARCHAR(100),
	SDT NVARCHAR(12),
	USERNAME NCHAR(100),
	PASS NCHAR(100)
)

CREATE TABLE KHACHHANG(
	IDKHACHHANG NCHAR(10) PRIMARY KEY,
	HOTENKHACHHANG NVARCHAR(50) NOT NULL,
	NGAYSINH DATE NOT NULL,
	GIOITINH NVARCHAR(10),
	CMND NVARCHAR(12),
	SDT NVARCHAR(12),
	QUOCTICH NVARCHAR(20),
	DIACHI NVARCHAR(100)
)

CREATE TABLE PHIEUDATPHONG(
	IDPHIEUDATPHONG NCHAR(10) PRIMARY KEY,
	IDKHACHHANG NCHAR(10),
	IDPHONG NCHAR(10),
	CHECKIN DATE,
	CHECKOUT DATE,
	SONGUOI INT,
)

CREATE TABLE PHONG(
	IDPHONG NCHAR(10) PRIMARY KEY,
	IDLOAIPHONG NCHAR(10),
	TENPHONG NVARCHAR(100),
	TRANGTHAI NVARCHAR(50),
)

CREATE TABLE LOAIPHONG(
	IDLOAIPHONG NCHAR(10) PRIMARY KEY,
	TENLOAIPHONG NVARCHAR(100),
	DONGIA FLOAT
)

CREATE TABLE HOADON(
	IDHOADON NCHAR(10) PRIMARY KEY,
	IDKHACHHANG NCHAR(10),
	IDPHIEUDATPHONG NCHAR(10),
	IDNHANVIEN NCHAR(10),
	NGAYLAPHOADON VARCHAR(50),
	TRANGTHAIHD NVARCHAR(20),
	TONGTIEN FLOAT
)

CREATE TABLE DICHVU(
	IDDICHVU NCHAR(10) PRIMARY KEY,
	TENDICHVU NVARCHAR(50),
	DONGIA FLOAT
)

CREATE TABLE CHITIETSUDUNG_DICHVU(
	IDDICHVU NCHAR(10),
	IDKHACHHANG NCHAR(10),
	SOLUONG INT,
	TONGTIENDICHVU FLOAT,
)

ALTER TABLE CHITIETSUDUNG_DICHVU
ADD CONSTRAINT FK_IDDICHVU_CHITIETSUDUNG_DICHVU FOREIGN KEY(IDDICHVU)
REFERENCES DICHVU(IDDICHVU)

ALTER TABLE CHITIETSUDUNG_DICHVU
ADD CONSTRAINT FK_IDKHACHHANG_CHITIETSUDUNG_DICHVU FOREIGN KEY(IDKHACHHANG)
REFERENCES KHACHHANG(IDKHACHHANG)

ALTER TABLE PHIEUDATPHONG
ADD CONSTRAINT FK_IDKHACHHANG_PHIEUDATPHONG FOREIGN KEY(IDKHACHHANG)
REFERENCES KHACHHANG(IDKHACHHANG)

ALTER TABLE PHIEUDATPHONG
ADD CONSTRAINT FK_IDPHONG_PHIEUDATPHONG FOREIGN KEY(IDPHONG)
REFERENCES PHONG(IDPHONG)

ALTER TABLE PHONG
ADD CONSTRAINT FK_IDLOAIPHONG_PHONG FOREIGN KEY(IDLOAIPHONG)
REFERENCES LOAIPHONG(IDLOAIPHONG)

ALTER TABLE HOADON
ADD CONSTRAINT FK_IDPHIEUDATPHONG_HOADON FOREIGN KEY(IDPHIEUDATPHONG)
REFERENCES PHIEUDATPHONG(IDPHIEUDATPHONG)

ALTER TABLE HOADON
ADD CONSTRAINT FK_IDNHANVIEN_HOADON FOREIGN KEY(IDNHANVIEN)
REFERENCES NHANVIEN(IDNHANVIEN)

ALTER TABLE HOADON
ADD CONSTRAINT FK_IDKHACHHANG_HOADON FOREIGN KEY(IDKHACHHANG)
REFERENCES KHACHHANG(IDKHACHHANG)


--INSERT DỮ LIỆU---------------------------------------------------

CREATE PROC TimKiemKhachHang @TenKhachHang NVARCHAR(100)
AS
SELECT * FROM KHACHHANG
WHERE HOTENKHACHHANG = @TenKhachHang
EXEC TimKiemKhachHang @TenKhachHang = N'Phạm Lê Tuấn Anh'
---------------
CREATE PROC ChonDichVu @DichVu NVARCHAR(100)
AS
SELECT DICHVU.DONGIA, DICHVU.IDDICHVU 
FROM DICHVU 
WHERE TENDICHVU = @DichVu
EXEC ChonDichVu @DichVu = N'Giặt Ủi'
SELECT * FROM DICHVU
---------------
CREATE PROC XoaKhachHang @idkhachhang NVARCHAR(100)
AS
DELETE KHACHHANG WHERE IDKHACHHANG = @idkhachhang
EXEC XoaKhachHang @idkhachhang = 'KH08'
SELECT * FROM KHACHHANG
---------------
CREATE PROC TraPhong @IdPhieuDatPhong NVARCHAR(100), @CheckOut DATE
AS
IF (@CheckOut > (SELECT CHECKIN FROM PHIEUDATPHONG WHERE IDPHIEUDATPHONG = @IdPhieuDatPhong))
	BEGIN
		SET DATEFORMAT DMY UPDATE PHIEUDATPHONG SET CHECKOUT= @CheckOut WHERE IDPHIEUDATPHONG = @IdPhieuDatPhong
	END
ELSE
	BEGIN
		PRINT N'NGÀY CHECK-OUT PHẢI LỚN HƠN NGÀY CHECK-IN'
		ROLLBACK TRAN
	END
SELECT * FROM PHIEUDATPHONG
DELETE PHIEUDATPHONG WHERE IDPHIEUDATPHONG = 'PH01'
SET DATEFORMAT DMY EXEC TraPhong @IdPhieuDatPhong = 'PH01', @CheckOut = '2022-12-20'
SET DATEFORMAT DMY UPDATE PHIEUDATPHONG SET CHECKOUT=null WHERE IDPHIEUDATPHONG = 'PH01'
---------------
--CREATE TRIGGER KiemTraCheckInCheckOut ON PHIEUDATPHONG
--FOR INSERT
--AS
--BEGIN
--IF(SELECT CHECKOUT FROM inserted) < ALL (SELECT CHECKIN FROM PHIEUDATPHONG)
--	BEGIN
--		PRINT N'NGÀY CHECK-IN PHẢI NHỎ HƠN NGÀY CHECK-OUT'
--		ROLLBACK TRAN
--	END
--END
--INSERT INTO PHIEUDATPHONG VALUES('PH01', 'KH01', 'P01', '08-12-2022', '05-12-2022', 1)
--SELECT * FROM PHIEUDATPHONG
--DELETE PHIEUDATPHONG WHERE IDPHIEUDATPHONG = 'PH01'
--SET DATEFORMAT DMY UPDATE PHIEUDATPHONG SET CHECKOUT='2022-12-20' WHERE IDPHIEUDATPHONG = 'PH01'
--SET DATEFORMAT DMY UPDATE PHIEUDATPHONG SET CHECKOUT=null WHERE IDPHIEUDATPHONG = 'PH01'
---------------
CREATE PROC TimKiemPhieuDatPhong @idphieu VARCHAR(100)
AS
SELECT * FROM PHIEUDATPHONG	
WHERE IDPHIEUDATPHONG = @idphieu
EXEC TimKiemPhieuDatPhong @idphieu = 'PH01'
---------------
CREATE PROC CapNhatTinhTrangPhong @idphong NVARCHAR(100)
AS
UPDATE PHONG 
SET TRANGTHAI = N'Trống' 
WHERE IDPHONG = @idphong
EXEC CapNhatTinhTrangPhong @idphong = ''
---------------
CREATE PROC CapNhatPhongDaDat @idphong NVARCHAR(100)
AS
UPDATE PHONG 
SET TRANGTHAI = N'Có Khách' 
WHERE IDPHONG = @idphong
EXEC CapNhatPhongDaDat @idphong = ''
---------------
CREATE PROC XemLoaiPhong @idloaiphong NCHAR(100)
AS
SELECT TENLOAIPHONG FROM LOAIPHONG
WHERE IDLOAIPHONG = @idloaiphong
EXEC XemLoaiPhong @idloaiphong = 'LP01'
SELECT * FROM PHONG
SELECT * FROM LOAIPHONG
---------------
CREATE PROC XemTrangThaiPhongDatPhong @tenphong NVARCHAR(100)
AS
SELECT TRANGTHAI FROM PHONG
WHERE TENPHONG = @tenphong
EXEC XemTrangThaiPhongDatPhong @tenphong = ''
---------------
CREATE PROC XoaNhanVien @idnhanvien NVARCHAR(100)
AS
DELETE NHANVIEN WHERE IDNHANVIEN = @idnhanvien
EXEC XoaNhanVien @idnhanvien = ''
SELECT * FROM NHANVIEN
---------------
CREATE PROC UpdateNhanvien
@id nchar(10),@hoten nvarchar(100),@ngaysinh date,@cmnd nvarchar(12), @diachi nvarchar(100),
@email nvarchar(100),@sdt nvarchar(12),@taikhoan nchar(100),@password nchar(100)
AS 
BEGIN
SET DATEFORMAT DMY
UPDATE NHANVIEN
SET HOTENNHANVIEN = @hoten, NGAYSINH = @ngaysinh, CMND = @cmnd, DIACHI = @diachi, EMAIL = @email, SDT = @sdt, USERNAME = @taikhoan, PASS = @password
WHERE @id = IDNHANVIEN
END
EXEC UpdateNhanvien @id = 'NV05', @hoten = N'LÊ HIẾU', @ngaysinh = '2002-12-27', @cmnd = '123456', @diachi = N'TP.HCM', @email = 'han@gmail.com', @sdt = '0123456789', @taikhoan = 'han', @password = '123'
SELECT * FROM NHANVIEN
---------------
SELECT * FROM CHITIETSUDUNG_DICHVU WHERE IDKHACHHANG = 'KH01'
SELECT * FROM  DICHVU
SELECT SUM(TONGTIENDICHVU * SOLUONG) FROM CHITIETSUDUNG_DICHVU WHERE IDKHACHHANG = 'KH01'
CREATE FUNCTION TongTienDichVuCuaKhachHang(@idkhachhang NCHAR(100))
RETURNS INT
AS
BEGIN
	DECLARE @TienDichVu INT
	SET @TienDichVu =  (SELECT SUM(TONGTIENDICHVU)
	FROM CHITIETSUDUNG_DICHVU 
	WHERE IDKHACHHANG = @idkhachhang)
	RETURN @TienDichVu
END
DECLARE @TienDichVu INT SET @TienDichVu = dbo.TongTienDichVuCuaKhachHang('KH01') SELECT @TienDichVu AS TIENDICHVU
---------------

-------------------------------------------------------------
--LƯ GIA HOÀNG--------------------------

CREATE PROC UpdateKhachHang
@id nchar(10),@hoten nvarchar(50),@ngaysinh datetime,@gioitinh nvarchar(10),@CMND NVARCHAR(MAX),@SDT NVARCHAR(MAX),@quoctich nvarchar(20),@diachi nvarchar(100)
AS BEGIN
UPDATE KHACHHANG
SET HOTENKHACHHANG = @hoten, NGAYSINH = @ngaysinh,
GIOITINH = @gioitinh,CMND = @CMND,SDT=@SDT,QUOCTICH = @quoctich,DIACHI=@diachi
WHERE @id = IDKHACHHANG
END
EXEC UpdateKhachHang @id ='KH01',@hoten =N'Phạm Lê Tuấn Anh',@ngaysinh ='2002-12-24', @gioitinh ='Nam',@CMND ='1',@SDT ='1234567',@quoctich ='LAO',@diachi=N'123 Lê Lợi, HCM'
drop proc UpdateKhachHang
---------------
CREATE PROCEDURE nhap_kt_khachhang @id NCHAR(10),@hoten NVARCHAR(50),@ngaysinh DATE,@gioitinh NVARCHAR(10),@CMND NVARCHAR(50),@SDT NVARCHAR(50),@quoctich NVARCHAR(20),@diachi NVARCHAR(100)
AS
BEGIN
    IF @SDT NOT LIKE '[0-9]%'
    BEGIN
        print(N'vui lòng nhập lại số điện thoại')
		rollback tran
    END
	ELSE IF @CMND NOT LIKE '[0-9]%'
	BEGIN
		PRINT(N'Vui lòng nhập lại cmnd')
		rollback tran
	END
	ELSE
	BEGIN
		SET DATEFORMAT DMY INSERT INTO KHACHHANG VALUES(@id,@hoten, @ngaysinh, @gioitinh, @CMND, @SDT, @quoctich,@diachi)
	END
END
SET DATEFORMAT DMY
EXEC nhap_kt_khachhang 
@id= 'KH08',
@hoten = N'hoang',
@ngaysinh= '05/12/2002',
@gioitinh=N'Nam',
@CMND='sdaasdsadsad',
@SDT = '321321323',
@quoctich = N'viet nam',
@diachi = N'123123 ad'
DROP PROC nhap_kt_khachhang
SELECT * FROM KHACHHANG
DELETE from KHACHHANG where IDKHACHHANG = 'KH08'
---------------
CREATE PROC ThemNhanvien
@id nchar(10),@hoten nvarchar(100),@ngaysinh date,@cmnd nvarchar(12), @diachi nvarchar(100),
@email nvarchar(100),@sdt nvarchar(12),@taikhoan nchar(100),@password nchar(100)
AS 
BEGIN
SET DATEFORMAT DMY INSERT INTO NHANVIEN VALUES(@id,@hoten, @ngaysinh, @cmnd, @diachi, @email, @sdt,@taikhoan,@password)
END
DROP PROC ThemNhanvien
EXEC ThemNhanvien @id= 'NV04',@hoten = N'PHẠM HUỲNH NGỌC LINH',@ngaysinh= '05-12-2002',@cmnd='123456',@diachi='123123',@email = 'linh@gmail.com',@sdt = '0123456789',@taikhoan = 'linh',@password='123'

SELECT * FROM NHANVIEN
CREATE PROC Showtoanbophong
AS
SELECT * FROM PHONG
EXEC Showtoanbophong

--create proc ChitietPhong
--@idPhong nchar(10)
--as
--select * from PHONG where IDPHONG = @idPhong


--exec ChitietPhong @idPhong ='P01'

--create proc XemThongtinCMND (@CMND nvarchar(12))
--as
--begin
--	if @CMND not in (select cmnd from KHACHHANG)
--	print N'Số chứng minh nhân dân không chính xác'
--	Else
--	select * from KHACHHANG where @CMND = CMND
--end

--exec XemThongtinCMND @CMND = '15963259'

create proc ThemDichvu
@iddichvu nchar(10),
@tenDichvu nvarchar(50),
@dongia float
as
insert into DICHVU
(
	IDDICHVU,
	TENDICHVU,
	DONGIA
)
values
(
	@iddichvu,
	@tenDichvu,
	@dongia
)
exec ThemDichvu @iddichvu = '', @tenDichvu = N'', @dongia = 0

create proc Capnhatdichvu
@iddichvu nchar(10),
@dongia float
as
update DICHVU set DONGIA = @dongia where IDDICHVU = @iddichvu

exec Capnhatdichvu @iddichvu = 'DV01', @dongia = '10000'

create trigger sdt on [dbo].[KHACHHANG] for insert, update
as
begin
	declare @sdt nvarchar(12)
	select @sdt = (select SDT from inserted)
	if (LEN(@sdt)<10 or len(@sdt)>12)
		begin
			print N'Số điện thoại không phù hợp'
			Rollback tran
		End
End;
INSERT INTO KHACHHANG VALUES('KH09', N'Ngô Hoài Nhật ', '05-12-2002', 'Nam', 15963259, 12125267897, N'Việt Nam', N'123 Lê Lợi, HCM')
SELECT * FROM KHACHHANG
DELETE KHACHHANG WHERE IDKHACHHANG = 'KH09'

create proc tongtientheoky(@nam int, @thang int)
as
begin
	select IDHOADON from HOADON
	where @nam = YEAR(NGAYLAPHOADON) and @thang = MONTH(NGAYLAPHOADON)
end
select * from HOADON

create proc ThemHoadon
@idHD nchar(10), @idKhach nchar(10), @idPhieudat nchar(10),
@idNhanvien nchar(10), @ngaylapHD varchar(20), @trangthaiHD nvarchar(20), @tongtien float
as
begin
	if @idHD in (select IDHOADON FROM HOADON)
		begin
			print N'Mã hoá đơn đã tồn tại'
			rollback tran
		end
	else
	begin
		insert into HOADON values (@idHD,@idKhach,@idPhieudat,@idNhanvien,@ngaylapHD,@trangthaiHD,@tongtien)
	end
end

exec themHoadon 'HD01','KH01','PH01','@NV01','10-12-2022',N'Chưa thanh Toán',3000000
select * from HOADON

-------------------------------------------------------------
--LÊ HIẾU HÂN--------------------------
---------------------------------Tạo STORED PROCEDURE------------------------------------------------
--Viết thủ tục kiểm tra loại phòng nếu trên 400000 thì xuất ra còn phòng còn lại là hết phòng
CREATE PROC SL_MatHang (@IDLOAIPHONG NCHAR(10))
AS
DECLARE @DONGIA FLOAT
SET @DONGIA=(SELECT DONGIA FROM LOAIPHONG WHERE IDLOAIPHONG=@IDLOAIPHONG)
BEGIN
	IF @DONGIA > 400000
	PRINT N'Còn phòng'
	ELSE
	PRINT N'Hết phòng'
END
-- Thực thi
EXEC SL_MatHang'LP01';
-- Xóa
DROP PROCEDURE SL_MatHang;
 --------Load dịch vụ
CREATE PROC Proc_loadDV
AS
	SELECT * FROM DICHVU
GO
EXEC Proc_loadDV;
GO
---------------------------------TẠO FUNCTION--------------------------------------------------------
-- Đếm số hóa đơn của nhân viên
CREATE FUNCTION func1_hoadon(@IDNHANVIEN nchar(10))
RETURNS INT
AS
	BEGIN
		DECLARE @dem INT
		SELECT @dem=COUNT(IDHOADON)
		FROM HOADON
		WHERE IDNHANVIEN=@IDNHANVIEN
		RETURN @dem
	END

GO
-- thực thi
SELECT dbo.func1_hoadon('')
GO
--- Lấy ra tên phòng và tên loại phòng
 CREATE FUNCTION func2_LayP()
 RETURNS TABLE RETURN
 SELECT PHONG.TENPHONG,LOAIPHONG.TENLOAIPHONG
  FROM  dbo.LOAIPHONG INNER JOIN dbo.PHONG
 ON LOAIPHONG.IDLOAIPHONG = PHONG.IDLOAIPHONG 
 go
 -- Thực thi
 SELECT * FROM dbo.func2_LayP()
 go
 ---------------------------------TẠO TRIGGER--------------------------------------------------------
--------------Update dựa vào Hóa Đơn - có Hóa Đơn là phòng có người
CREATE TRIGGER Trig_UpdatePhong
ON HOADON FOR INSERT, UPDATE
AS
BEGIN 
	DECLARE @idPhong int
	SELECT @idPhong =  PhongID FROM Inserted
	Update Phong SET TrangThai = N'Có người' WHERE  PhongID = @idPhong
END
GO

-------------thanh toán Hóa Đơn thì phòng thành phòng trống-----------------------------------
CREATE TRIGGER Trig_UpdateHoaDon
ON HOADON FOR UPDATE
AS
BEGIN 
	DECLARE @idHoaDon int
	SELECT @idHoaDon = IDHoaDon FROM Inserted
	DECLARE @idPhong int
	SELECT @idPhong = PhongID FROM HoaDon WHERE IDHoaDon = @idHoaDon
	DECLARE @soLuong int =0
	SELECT @soLuong  =COUNT(*) FROM HoaDon WHERE PhongID = @idPhong and TrangThai = 0
	if(@soLuong = 0)
		Update Phong SET TrangThai = N'Trống' where PhongID = @idPhong
END
GO
------------------------------------------TẠO CURSOR----------------------------------------------
DECLARE CUR_KH CURSOR  
FOR SELECT IDKHACHHANG, HOTENKHACHHANG FROM KHACHHANG
OPEN CUR_KH
DECLARE @IDKHACHHANG NCHAR(10),@HOTENKHACHHANG NVARCHAR(50)
FETCH NEXT FROM CUR_KH INTO @IDKHACHHANG,@IDKHACHHANG
WHILE(@@FETCH_STATUS=0)
BEGIN
	PRINT concat(@IDKHACHHANG,'-',@IDKHACHHANG)
--DELETE FROM KhachHang WHERE CURRENT OF CUR_KH
	PRINT'---------------------------'
	FETCH NEXT FROM CUR_KH INTO @IDKHACHHANG,@IDKHACHHANG
END
CLOSE CUR_KH
DEALLOCATE CUR_KH

---------------------------------------------------------------------
SELECT USERNAME, PASS FROM NHANVIEN WHERE USERNAME = 'Admin' AND PASS = '123'

UPDATE KHACHHANG SET IDKHACHHANG = 'L', HOTENKHACHHANG = N'KL', NGAYSINH = ';LL;', GIOITINH = N'',CMND = 0, SDT = 0, QUOCTICH = 'KLKL', DIACHI = 'LKL' 
WHERE (IDKHACHHANG = 'KH07')
SELECT * FROM KHACHHANG

SELECT * FROM CHITIETSUDUNG_DICHVU
SELECT * FROM DICHVU
SELECT * FROM KHACHHANG

SELECT DICHVU.DONGIA, DICHVU.IDDICHVU FROM DICHVU WHERE TENDICHVU = N'Giặt Ủi'

SELECT DICHVU.IDDICHVU FROM DICHVU

SELECT * FROM DICHVU WHERE IDDICHVU = 'DV01'

